{
    "name": "soket-sevrer",
    "version": "1.0.0",
    "description": "Project nay phuc vu cho IOt congcool",
    "main": "app.js",
    "dependencies": {
        "cron": "^1.8.2",
        "express": "^4.17.1",
        "ip": "^1.1.5",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/congkxtb98/socket-server.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/congkxtb98/socket-server/issues"
    },
    "homepage": "https://github.com/congkxtb98/socket-server#readme"
}